{
  "name": "eslint-plugin-vue-2-object-reactivity",
  "version": "1.1.0",
  "description": "These rules aim to solve the problem with Vue 2 Object Reactivity",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "npx -y ts-node tests/index.ts",
    "build": "npx -y tsup src/index.ts --no-splitting --minify",
    "prepare": "npm run build"
  },
  "keywords": [
    "vue",
    "vuex",
    "eslint",
    "typescript",
    "object-reactivity"
  ],
  "author": {
    "name": "Maxim Mazurok",
    "email": "maxim@mazurok.com",
    "url": "https://maxim.mazurok.com"
  },
  "repository": {
    "url": "https://github.com/Maxim-Mazurok/eslint-plugin-vue-2-object-reactivity",
    "type": "git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/estree": "^0.0.50",
    "@types/node": "^16.9.6",
    "@typescript-eslint/parser": "^4.31.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^4.31.2",
    "eslint-etc": "^4.2.5"
  },
  "peerDependencies": {
    "typescript": "^4.4.3"
  }
}
